REACT_APP_BACKEND_URL=https://api.hansproperty.in/api/v1
REACT_APP_FRONTEND_URL=https://hansproperty.in/
# REACT_APP_BACKEND_URL=http://localhost:5500/api/v1
# REACT_APP_FRONTEND_URL=http://localhost:3000/